
##\u6570\u636E\u5E93url
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
##\u6570\u636E\u5E93\u540D\u540D\u79F0
#spring.datasource.username=postgres
##\u6570\u636E\u5E93\u5BC6\u7801
#spring.datasource.password=123456
#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
